<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxDialog" name="ID_DLG_WELCOME" subclass="hoxWelcomeUI">
        <style>wxCAPTION|wxSYSTEM_MENU|wxCLOSE_BOX|wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <title>Getting Started</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxHtmlWindow" name="ID_HTMLWINDOW">
                            <size>400,200</size>
                            <style>wxHW_SCROLLBAR_AUTO|wxRAISED_BORDER</style>
                            <htmlcode>&lt;b&gt;HOXChess&lt;/b&gt; - &lt;i&gt;An open source Xiangqi program&lt;/i&gt;

&lt;p&gt;
To get started, please select one of the actions on the right.
&lt;/p&gt;
&lt;p&gt;
Visit &lt;a href="http://hoxchess.googlecode.com"&gt;HOXChess on GoogleCode&lt;/a&gt; for the latest news and support.
&lt;/p&gt;
&lt;p&gt;
Copyright 2007-2009 Huy Phan, &lt;a href="http://www.playxiangqi.com"&gt;PlayXiangqi.com&lt;/a&gt;
&lt;br /&gt;
Contact: &lt;a href="mailto:huyphan@playxiangqi.com"&gt;huyphan@playxiangqi.com&lt;/a&gt;
&lt;/p&gt;</htmlcode>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALL</flag>
                        <border>5</border>
                        <object class="wxCheckBox" name="ID_CHK_SHOW_WELCOME">
                            <label>Show this dialog next time</label>
                            <checked>1</checked>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="ID_BTN_PLAY">
                            <label>&amp;Play With Computer</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="ID_BTN_LOGIN">
                            <label>&amp;Login Remote Server</label>
                        </object>
                    </object>
                    <object class="spacer">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <size>5,5</size>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="ID_BTN_OPTIONS">
                            <label>Change &amp;Options...</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_CANCEL">
                            <label>&amp;Close Dialog</label>
                            <default>1</default>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
