<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NetworkBoardViewController">
            <connections>
                <outlet property="_actionButton" destination="167" id="180"/>
                <outlet property="_activity" destination="178" id="179"/>
                <outlet property="_mainView" destination="235" id="246"/>
                <outlet property="_messagesButton" destination="170" id="181"/>
                <outlet property="_toolbar" destination="164" id="177"/>
                <outlet property="view" destination="162" id="245"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="162">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" bouncesZoom="NO" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="235">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="239"/>
                        <outlet property="delegate" destination="-1" id="240"/>
                    </connections>
                </tableView>
                <activityIndicatorView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="178">
                    <rect key="frame" x="128" y="188" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="164">
                    <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem image="go-home.png" style="plain" id="171">
                            <connections>
                                <action selector="homePressed:" destination="-1" id="173"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="165"/>
                        <barButtonItem image="search.png" style="plain" id="168">
                            <connections>
                                <action selector="searchPressed:" destination="-1" id="182"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="166"/>
                        <barButtonItem style="plain" systemItem="action" id="167">
                            <connections>
                                <action selector="actionPressed:" destination="-1" id="175"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="169"/>
                        <barButtonItem title="0" style="plain" id="170">
                            <connections>
                                <action selector="messagesPressed:" destination="-1" id="172"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="164" secondAttribute="trailing" id="iz2-K4-kIR"/>
                <constraint firstItem="164" firstAttribute="leading" secondItem="162" secondAttribute="leading" id="kZ9-7A-Q1r"/>
                <constraint firstAttribute="bottom" secondItem="164" secondAttribute="bottom" id="wUw-YS-VKE"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="go-home.png" width="22" height="22"/>
        <image name="search.png" width="22" height="22"/>
    </resources>
</document>
