# KDevelop Custom Project File List
hox_Client
hox_Client/MyApp.cpp
hox_Client/MyApp.h
hox_Client/MyChild.cpp
hox_Client/MyChild.h
hox_Client/MyFrame.cpp
hox_Client/MyFrame.h
hox_Client/hoxBoard.cpp
hox_Client/hoxBoard.h
hox_Client/hoxConnection.cpp
hox_Client/hoxConnection.h
hox_Client/hoxCoreBoard.cpp
hox_Client/hoxCoreBoard.h
hox_Client/hoxEnums.h
hox_Client/hoxHostPlayer.cpp
hox_Client/hoxHostPlayer.h
hox_Client/hoxHttpConnection.cpp
hox_Client/hoxHttpConnection.h
hox_Client/hoxHttpPlayer.cpp
hox_Client/hoxHttpPlayer.h
hox_Client/hoxIReferee.h
hox_Client/hoxLocalPlayer.cpp
hox_Client/hoxLocalPlayer.h
hox_Client/hoxMyPlayer.cpp
hox_Client/hoxMyPlayer.h
hox_Client/hoxNaiveReferee.cpp
hox_Client/hoxNaiveReferee.h
hox_Client/hoxNetworkAPI.cpp
hox_Client/hoxNetworkAPI.h
hox_Client/hoxPiece.cpp
hox_Client/hoxPiece.h
hox_Client/hoxPlayer.cpp
hox_Client/hoxPlayer.h
hox_Client/hoxPlayerEvent.cpp
hox_Client/hoxPlayerEvent.h
hox_Client/hoxPlayerMgr.cpp
hox_Client/hoxPlayerMgr.h
hox_Client/hoxPosition.cpp
hox_Client/hoxPosition.h
hox_Client/hoxReferee.cpp
hox_Client/hoxReferee.h
hox_Client/hoxRemoteConnection.cpp
hox_Client/hoxRemoteConnection.h
hox_Client/hoxRemotePlayer.cpp
hox_Client/hoxRemotePlayer.h
hox_Client/hoxServer.cpp
hox_Client/hoxServer.h
hox_Client/hoxSocketConnection.cpp
hox_Client/hoxSocketConnection.h
hox_Client/hoxSocketServer.cpp
hox_Client/hoxSocketServer.h
hox_Client/hoxTable.cpp
hox_Client/hoxTable.h
hox_Client/hoxTableMgr.cpp
hox_Client/hoxTableMgr.h
hox_Client/hoxTablesDialog.cpp
hox_Client/hoxTablesDialog.h
hox_Client/hoxThreadConnection.cpp
hox_Client/hoxThreadConnection.h
hox_Client/hoxTypes.h
hox_Client/hoxUtility.cpp
hox_Client/hoxUtility.h
